WinMetadata\Windows.winmd
Assets\aleman.png
Assets\angeles.png
Assets\arqueros.png
Assets\arrow.png
Assets\caballeros.png
Assets\crystals.png
Assets\dragon.png
Assets\enemigo.png
Assets\energy.png
Assets\espanol.png
Assets\fireball.png
Assets\fondoGimp.jpg
Assets\frances.png
Assets\frost.png
Assets\Heroe.png
Assets\ingles.png
Assets\mana.png
Assets\oro.png
Assets\piqueros.png
Assets\reloj.png
Assets\retirada.png
Assets\spellClosed.png
Assets\spellOpen.png
Assets\stone.png
Assets\tableroCombate.png
Assets\templarios.png
Assets\tropas.png
Assets\wood.png
App.xbf
Combate.xbf
MainPage.xbf
Trabajo1.xr.xml
Properties\Default.rd.xml
